com.wck.title=芥子
com.wck.description=学无止境

#log
logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#sql
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#auto参数的作用：自动创建|更新|验证数据库表结构，有四个值：create(每次加载hibernate都会删除上一次生成的表，并生成新表)，create-drop(sessionFactory关闭会自动删除创建的新表),update(最常用的属性),validate()
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#指定生成表名的储存引擎为InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#show-sql:是否打印自动生成的sql
spring.jpa.show-sql=true

#redis
#redis数据库索引（默认为0）
spring.redis.database=0
#redis服务器地址
spring.redis.host=127.0.0.1
#redis服务器连接端口
spring.redis.port=6379
#redis服务器连接密码，默认为空
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=4000
